[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/bullfrog)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4-\0\0\0/\0\0\x6:\0\0\x3\x66\0\0\x4/\0\0\0\x45\0\0\x6\x38\0\0\x3\x64\0\0\0\0\0\0\0\0\x6@\0\0\x4/\0\0\0\x45\0\0\x6\x38\0\0\x3\x64)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(522 726)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/2023-12-04%2005-45-18.mp4, file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/Unedited/2023-12-02%2018-42-35.mp4, file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/Unedited/2023-12-02%2016-04-34.mp4, file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/Unedited/2023-12-02%2015-54-39.mp4, file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/Unedited/2023-12-02%2015-51-51.mp4, file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/Unedited/2023-12-02%2015-49-24.mp4, file:///home/bullfrog/Videos/MyVids/1btngamejamvid/recordings/2023-12-02%2015-35-37.mp4
times=0, 0, 0, 0, 0, 0, 0
